buildscript {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()

        maven {
            url "$userHome/.m2/repository/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()
        maven {
            url "$userHome/.m2/repository/"
        }

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
