# flutter_lc_im

./: CHANGELOG.md  LICENSE.md  README.md  chat.png.sb-35ab0e19-xvuJtB  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/leancloudchatkit/: build.gradle
android/leancloudchatkit/src/main/: AndroidManifest.xml
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatMessageInterface.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMConversationFragment.java  LCIMUserSelectActivity.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/event/: LCIMInputBottomBarLocationClickEvent.java  LCIMInputBottomBarRecordEvent.java  LCIMOfflineMessageCountChangeEvent.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/utils/: LCIMAudioHelper.java  LCIMPathUtils.java
android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMCommonViewHolder.java  LCIMConversationItemHolder.java
android/leancloudchatkit/src/main/res/drawable/: lcim_bottom_bar_camera_button_bg.xml
android/leancloudchatkit/src/main/res/layout/: activity_conversation_detail.xml  lcim_chat_item_left_text_layout.xml  lcim_chat_record_layout.xml
android/leancloudchatkit/src/main/res/menu/: conv_menu.xml
android/leancloudchatkit/src/main/res/values/: lcim_dimens.xml
android/leancloudchatkit/src/main/res/xml/: file_paths.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/leancloud/chatkit/: LCChatKitUser.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
android/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMImageActivity.java  LCIMUserSelectActivity.java
android/src/main/java/cn/leancloud/chatkit/adapter/: LCIMChatAdapter.java  LCIMCommonListAdapter.java  LCIMMembersAdapter.java
android/src/main/java/cn/leancloud/chatkit/cache/: LCIMConversationItem.java  LCIMConversationItemCache.java  LCIMLocalCacheUtils.java  LCIMLocalStorage.java
android/src/main/java/cn/leancloud/chatkit/event/: LCIMConnectionChangeEvent.java  LCIMConversationReadStatusEvent.java  LCIMInputBottomBarEvent.java  LCIMMemberSelectedChangeEvent.java  LCIMMessageResendEvent.java  LCIMMessageUpdateEvent.java
android/src/main/java/cn/leancloud/chatkit/handler/: LCIMClientEventHandler.java  LCIMConversationHandler.java  LCIMMessageHandler.java
android/src/main/java/cn/leancloud/chatkit/utils/: LCIMConversationUtils.java  LCIMNotificationUtils.java  LCIMSoftInputUtils.java
android/src/main/java/cn/leancloud/chatkit/view/: LCIMDividerItemDecoration.java  LCIMInputBottomBar.java  LCIMPlayButton.java  LCIMRecordButton.java
android/src/main/java/cn/leancloud/chatkit/viewholder/: LCIMChatItemAudioHolder.java  LCIMChatItemHolder.java  LCIMChatItemImageHolder.java  LCIMChatItemLocationHolder.java  LCIMCommonViewHolder.java  LCIMContactItemHolder.java  LCIMConversationItemHolder.java
android/src/main/java/com/example/flutter_lc_im/: FlutterLcImPlugin.java
android/src/main/java/com/xiaofa/flutter_lc_im/: CustomMessageHandler.java  CustomUserProvider.java  FileProvider.java  FlutterLcImPlugin.java  LCClientEventHandler.java  LCConversation.java  LCConversationEventHandler.java  LCConvertUtils.java  LCMessage.java  LCMessageHandler.java  LCPushService.java
android/src/main/kotlin/com/xiaofa/flutter_lc_im/: FlutterLcImPlugin.kt
android/src/main/res/drawable/: lcim_bottom_bar_action_button_bg.xml  lcim_bottom_bar_keyboard_button_bg.xml  lcim_bottom_bar_picture_button_bg.xml  lcim_bottom_bar_send_button_bg.xml  lcim_bottom_bar_voice_button_bg.xml  lcim_chat_anim_voice_right.xml  lcim_chat_record_button_round_background.xml  lcim_chat_resend_bg.xml  lcim_read_badge.xml
android/src/main/res/layout/: common_user_item.xml  contact_fragment.xml  lcim_bottom_bar_action_layout.xml  lcim_chat_image_brower_layout.xml  lcim_chat_item_image_layout.xml  lcim_chat_item_left_layout.xml  lcim_chat_item_right_audio_layout.xml  lcim_chat_item_right_layout.xml  lcim_chat_item_right_text_layout.xml  lcim_common_footer_item_layout.xml  lcim_common_header_item_layout.xml  lcim_contact_activity.xml  lcim_conversation_activity.xml  lcim_conversation_fragment.xml  lcim_conversation_list_fragment.xml  lcim_load_more_footer_layout.xml
android/src/main/res/menu/: conv_member_menu.xml
android/src/main/res/values/: lcim_attrs.xml  lcim_colors.xml  lcim_strings.xml  lcim_styles.xml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_lc_im_example/: MainActivity.java
example/android/app/src/main/java/com/xiaofa/flutter_lc_im_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/leancloudchatkit/: build.gradle  gradle.properties
example/android/leancloudchatkit/src/main/: AndroidManifest.xml
example/android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/: LCChatKit.java
example/android/leancloudchatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationActivity.java  LCIMConversationDetailActivity.java  LCIMConversationFragment.java  LCIMConversationListFragment.java  LCIMUserSelectActivity.java
example/android/leancloudchatkit/src/main/res/drawable/: lcim_bottom_bar_location_button_bg.xml  lcim_chat_anim_voice_left.xml  lcim_textview_bg.xml
example/android/leancloudchatkit/src/main/res/layout/: activity_conversation_detail.xml  contact_fragment.xml  lcim_bottom_bar_more_layout.xml  lcim_bottom_bar_text_layout.xml  lcim_chat_input_bottom_bar_layout.xml  lcim_chat_item_left_audio_layout.xml  lcim_chat_item_location.xml  lcim_conversation_item.xml
(+68 files in other folders)
