apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //avoscloud-sdk 为 LeanCloud基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.7.10'
    //avoscloud-push 为推送与实时聊天需要的包
    api 'cn.leancloud.android:avoscloud-push:v4.7.10@aar'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation ('androidx.core:core:1.0.1@aar')
    //    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:support-v4:26.1.0'
}

//apply from: '../maven_push.gradle'

