group 'com.example.flutter_lc_im'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }

}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    implementation('cn.leancloud:realtime-android:6.3.0') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation "org.ligboy.retrofit2:converter-fastjson-android:2.1.0"
}

