group 'com.xiaofa.flutter_lc_im'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()

        maven {
            url "$userHome/.m2/repository/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()
        maven {
            url "$userHome/.m2/repository/"
        }

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

//    compileSdkVersion 26
//    buildToolsVersion '28.0.2'
//
//    defaultConfig {
//        minSdkVersion 21
//        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
//    }
//
//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:support-v4:26.1.0'
//    compile fileTree(dir:"libs", include:["*.jar"])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //avoscloud-sdk 为 LeanCloud基础包
    api('cn.leancloud.android:avoscloud-sdk:v4.7.10')
    //avoscloud-push 为推送与实时聊天需要的包
    api('cn.leancloud.android:avoscloud-push:v4.7.10@aar') { transitive = true }

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.greenrobot:eventbus:2.4.0'
}
