group 'com.xiaofa.flutter_lc_im'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()

        maven {
            url "$userHome/.m2/repository/"
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        def userHome = System.getenv("HOME")
        google()
        jcenter()
        maven {
            url "$userHome/.m2/repository/"
        }

        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
        }
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //avoscloud-sdk 为 LeanCloud基础包
    api('cn.leancloud.android:avoscloud-sdk:v4.7.10')
    //avoscloud-push 为推送与实时聊天需要的包
    api('cn.leancloud.android:avoscloud-push:v4.7.10@aar') { transitive = true }

    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.stuxuhai:jpinyin:1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.greenrobot:eventbus:2.4.0'
}
