<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <cn.leancloud.chatkit.view.LCIMPlayButton
        android:id="@+id/chat_item_audio_play_btn"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lcim_chat_item_left_bg"
        android:orientation="vertical"
        custom:left="true"/>

    <TextView
        android:id="@+id/chat_item_audio_duration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/lcim_chat_horizontal_margin"/>
</LinearLayout>