<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_conv_member_saving"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/lcim_conversation_detail"
        app:showAsAction="always"/>
</menu>